# spring-liquibase-boilerplate

./: LICENSE  README.md  application.properties  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/dev/ian/gradle/liquibase/: LiquibaseConventionPlugin.kt
build-logic/src/main/kotlin/dev/ian/gradle/liquibase/config/: LiquibaseConfig.kt
build-logic/src/main/kotlin/dev/ian/gradle/liquibase/constants/: LiquibaseConstants.kt
build-logic/src/main/kotlin/dev/ian/gradle/liquibase/tasks/: GenerateMigrationTask.kt  InitMigrationTask.kt  MigrationPathAppender.kt
build-logic/src/main/kotlin/dev/ian/gradle/liquibase/utils/: DbPropsLoader.kt  IncludeObjectResolver.kt  LiquibasePathResolver.kt  LiquibaseProjectContext.kt
example/: gradle.properties
example/src/main/kotlin/dev/ian/example/domain/entities/: TestEntity.kt
example/src/main/resources/db/changelog/: db.changelog-example.yml
example/src/main/resources/db/changelog/migrations/: 1754663326307-change-changelog-example.yml
gradle/: libs.versions.toml
main/: build.gradle.kts  gradle.properties
main/src/main/kotlin/dev/ian/: MainApplication.kt
main/src/main/resources/: application.properties
main/src/main/resources/db/changelog/: db.changelog-main.yml
order/src/main/kotlin/dev/ian/order/domain/entities/: OrderEntity.kt
order/src/main/resources/db/changelog/migrations/: 1757966457980-change-changelog-order.yml
product/src/main/kotlin/dev/ian/product/domain/entities/: ProductEntity.kt
product/src/main/resources/db/changelog/migrations/: 1757966448666-change-changelog-product.yml
schema/: db.changelog.yml
